html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #e4e1f0;
    color:rgb(166, 40, 141);
    padding: 0;
    margin: 0;

}

.container {
    margin: auto;
    padding: 20px;
    flex:1;
}

h1 {
    color: #423f65;
    font-size: 30px;
}

h2 {
    color: #a373c7;
    font-size: 24px;
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.columns h3 {
    font-size: 24px;
}

.box {
    background-color: #ecf5ff;
    border: 1px solid #a373c7;
    width: 30%;
    min-height: 150px;
    padding: 80px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.457);
    flex: 1;
    min-width: 250px;
    height: 400px
}


#hello-output {
    color: darkorchid;
    font-size: 18px;
}

#star {
    font-size: 75px;
    display: block;
    margin-top: 10px;
    color:black;
}

img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    opacity: 70%;
}

footer {
    text-align: center;
    padding: 10px;
    color:#a373c7;
    bottom: 0px;
    width: 100%;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 100%;
        margin-bottom: 10px;
    }
    .columns {
        gap: 0px;
    }
}

@media (max-width: 900px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 90%;
        margin-bottom: 10px;
    }
    .columns {
        gap: 0px;
    }
}

@media (max-width: 768px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 80%;
        margin-bottom: 10px;
    }
    .columns {
        gap: 0px;
    }
}
