* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f2;
    text-align: center;
}

header {
    padding: 1rem;
}

header h1 {
    color: #4a7478;
}

header p {
    margin-top: 5px;
    color: #d48888;
}

footer p {
    margin-top: 10px;
    font-size: smaller;
    color: #4a7478;
}

/* Pizza Stuff */
#pizza-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f5deb3;
}

.pizza-card {
    background-color: transparent;
    padding: 15px;
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.pizza-card h4 {
    font-size: 20px;
    color: #9b1111; 
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.pizza-card:hover {
    transform: scale(1.05);
}
.pizza-card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f18034;
    color: #9b1111;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: left; 
    max-width: 600px; 
    width: 90%; 
}

.modal-content {
    position: relative;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#modal-image {
    margin-top: 7px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transform-origin: center;
    animation: rotateImage 1s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #f5deb3;
}

.modal-info p {
    font-size: 16px;
    margin: 5px 0;
}

.modal-info strong {
    font-size: 18px;
}

/* Rotate Animation */
@keyframes rotateImage {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsiveness */

@media (max-width: 768px) {
    .modal-body {
        flex-direction: column-reverse; 
        text-align: center;

    }
    #modal-image {
        width: 200px;
        height: 200px;
        margin-top: 5px;
    }
    .modal-info {
        margin-top: 10px;
    }
}
